{
  "name": "caw",
  "version": "2.0.0",
  "description": "Construct HTTP/HTTPS agents for tunneling proxies",
  "license": "MIT",
  "repository": "kevva/caw",
  "author": {
    "email": "kevinmartensson@gmail.com",
    "name": "Kevin Mårtensson",
    "url": "github.com/kevva"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "http",
    "https",
    "proxy",
    "tunnel"
  ],
  "dependencies": {
    "get-proxy": "^1.0.1",
    "tunnel-agent": "^0.4.0"
  },
  "devDependencies": {
    "ava": "*",
    "get-port": "^2.1.0",
    "got": "^6.3.0",
    "pify": "^2.3.0",
    "proxyquire": "^1.7.9",
    "sinon": "^1.17.4",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "rules": {
      "ava/no-skip-test": 0
    }
  }
}
